{
    "require": {
        "twig/twig": "^2.0"
    },
    "autoload": {
        "psr-4": {"Calendar\\": "src/"}
    },
    "authors": [
        {
            "name": "Rik Meijer",
            "email": "ha.meijer@avans.nl"
        }
    ]
}
