{
    "name": "hameijer/sso",
    "require": {
        "auth0/auth0-php": "~5.0"
    },
    "authors": [
        {
            "name": "Rik Meijer",
            "email": "ha.meijer@avans.nl"
        }
    ]
}
